# Galaxy-Data

./: README.md  pom.xml
data-business/: pom.xml
data-business/src/main/java/com/galaxy/data/: DataAdminApplication.java
data-business/src/main/java/com/galaxy/data/config/: SwaggerConfig.java  WebMvcConfig.java
data-business/src/main/java/com/galaxy/data/controller/: TestController.java
data-business/src/main/java/com/galaxy/data/entity/: TestEntity.java
data-business/src/main/java/com/galaxy/data/mapper/: TestMapper.java
data-business/src/main/java/com/galaxy/data/service/: TestService.java
data-business/src/main/java/com/galaxy/data/service/impl/: TestServiceImpl.java
data-business/src/main/java/com/galaxy/data/system/entity/: TestEntity.java
data-business/src/main/java/com/galaxy/data/system/mapper/: TestMapper.java
data-business/src/main/java/com/galaxy/data/system/service/: TestService.java
data-business/src/main/java/com/galaxy/data/system/service/impl/: TestServiceImpl.java
data-business/src/main/resources/: application.yml  banner.txt  logback-spring.xml
data-common/: pom.xml
data-common/src/main/java/com/galaxy/data/common/: BaseException.java  PageResult.java  Result.java
data-common/src/main/java/com/galaxy/data/common/config/: SwaggerConfig.java  WebMvcConfig.java
data-common/src/main/java/com/galaxy/data/common/constants/: ApiGroupTagConstants.java  ApiGroupTags.java  ApiUrlConstants.java
data-common/src/main/java/com/galaxy/data/common/enums/: ErrorCodeMessagesEnum.java  SwaggerGroupEnum.java
data-common/src/main/java/com/galaxy/data/common/exceptions/: BusinessException.java  GlobalExceptionHandler.java
data-common/src/main/java/com/galaxy/data/common/utils/: AesUtil.java  RandomUtil.java  ServletUtils.java
data-master/: pom.xml
data-master/src/main/java/com/galaxy/data/: GalaxyDataApplication.java
data-master/src/main/java/com/galaxy/data/controller/test/: TestController.java
